#gridContainer
    width: 650px
    height: 650px
    background-color: rgba(0, 0, 0, 0.9)
    margin: auto
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
