.gridTile
  background-color: rgba(255, 255, 255, 0.8)
  border: 1px solid black
  margin: 4%
  box-sizing: border-box

.hiddenGridTile
  border: 1px solid rgba(0, 0, 0, 0) 
  margin: 4%
  box-sizing: border-box
