// animation-direction: reverse;
#gridBase
    width:460px
    height: 460px
    background-color: rgba(255, 255, 255, 0.7)
    display: flex
    flex-wrap: wrap
    //animation-name: default-rotation
    animation-duration: 15s
    animation-iteration-count: infinite
    animation-timing-function: linear


@keyframes default-rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
